P:\dotnet\k9pad\k9pad\bin\x64\Release\k9pad.exe.config
P:\dotnet\k9pad\k9pad\bin\x64\Release\k9pad.exe
P:\dotnet\k9pad\k9pad\bin\x64\Release\k9pad.pdb
P:\dotnet\k9pad\k9pad\obj\x64\Release\k9pad.AboutBox1.resources
P:\dotnet\k9pad\k9pad\obj\x64\Release\k9pad.Form1.resources
P:\dotnet\k9pad\k9pad\obj\x64\Release\k9pad.Form2.resources
P:\dotnet\k9pad\k9pad\obj\x64\Release\k9pad.Form3.resources
P:\dotnet\k9pad\k9pad\obj\x64\Release\k9pad.Form4.resources
P:\dotnet\k9pad\k9pad\obj\x64\Release\k9pad.Properties.Resources.resources
P:\dotnet\k9pad\k9pad\obj\x64\Release\k9pad.csproj.GenerateResource.cache
P:\dotnet\k9pad\k9pad\obj\x64\Release\k9pad.csproj.CoreCompileInputs.cache
P:\dotnet\k9pad\k9pad\obj\x64\Release\k9pad.exe
P:\dotnet\k9pad\k9pad\obj\x64\Release\k9pad.pdb
